# forge

./: .codeup-ci.yml  .editorconfig  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  ARCHIVE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  HANDOFF.md  Makefile  NOTICE  README.md  README.zh-CN.md  STATUS.md  TODOS.md  dev.bat  dev.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.selfhost.yml  docker-compose.yml  pom.xml
.claude/: launch.json  settings.local.json
.claude/plans/: repo-sync-option.md
.github/workflows/: ci.yml
ai-worker/: .coverage  .dockerignore  .env.example  .gitignore  Dockerfile  pyproject.toml  requirements.txt  start.sh
ai-worker/skills/: analyze.md  generate.md  plan.md  profile.md  review.md  test-writing.md
ai-worker/skills/languages/: go-project.yaml  java-project.yaml  node-project.yaml  python-project.yaml  rust-project.yaml
ai-worker/src/: api_server.py  config.py  worker.py
ai-worker/src/activities/: analyze.py  generate.py  plan.py  profile.py  review.py  (+1 more)
ai-worker/tests/: conftest.py  test_agent_loop.py  test_agents.py  test_agents_extended.py  test_analyze_flow.py  test_api_providers.py  test_api_server.py  test_api_server_route.py  test_build_verify.py  test_builder_parallel.py  test_ci_autofix.py  test_client.py  test_context_builder.py  test_context_cache.py  test_context_tools.py  test_hook_executor.py  test_integration_harness.py  test_messages.py  test_pair_pipeline.py  test_permission_checker.py  test_profile_scan.py  test_project_language.py  test_project_skills.py  test_query_engine.py  test_router.py  test_skill_loader.py  test_tool_registry.py
docker/apisix/: apisix.yaml  config.yaml
docker/kafka/: create-topics.sh
docker/loki/: loki-config.yml
docker/nacos/: custom.env  init-namespaces.sh
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-config.yml
docker/task-runner/: Dockerfile  entrypoint.sh
docs/: DESIGN.md  PRD.md  api-reference.md  architecture.mmd  harness-data-flow.mmd  milestone-plan.md  product-design.md  technical-design.md
docs/forge/: DESIGN.md  PRD.md  README.md  api-reference.md  dev-windows.md  milestone-plan.md  technical-design.md
docs/old-plan/: M0-project-scaffold.md  M4-ai-engine.md  M5-devops-automation.md
docs/plans/: 2026-04-07-agent-base-loop-reduction.md  2026-04-07-agent-terminal-variant-b.md  2026-04-08-pair-pipeline-production-wire-design.md  2026-04-09-pair-pipeline-production-wire.md  M2-external-adapters.md  M6-web-console.md  OH-openharness-agent-terminal.md  S10-prime-test-first.md  S14-k8s-deployment.md  S16-S17-profile-preview.md  S3-github-integration.md  S4-temporal-and-tasks.md  S6-ai-worker-design.md  S6-ai-worker.md  S6.2-frontend-enhancement-design.md  S9-prime-task-decomposition.md  S9-task-decomposition.md  SH-1-harness-foundation.md  SH-2-context-tools.md  SH-4-version-management-ui.md  SH-hardening-sprint.md  SX-1-wire-requirement-analysis.md  SX-2-verify-spec-injection.md  SX-4-end-to-end-validation.md  harness-engineering-design.md  phase2-strategic-replan.md  session-2026-04-04-conversation-ux.md  session-2026-04-05-harness-engineering.md
docs/references/: codeup-api.md  harness-engineering-research.md  scaffold-patterns.md
docs/specs/: 2026-03-28-forge-platform-design.md  2026-04-09-agent-variant-b-single-agent-design.md  2026-05-30-forge-on-multica-f0-foundation-design.md
forge-beacon/: package-lock.json  package.json
forge-beacon/src/: index.ts
forge-bot/: .gitignore  Dockerfile  go.mod  pom.xml
forge-core/: .dockerignore  .gitignore  .golangci.yml  Dockerfile  Dockerfile.dev  go.mod  go.sum
forge-core/migrations/: 001_init_auth.sql  002_init_engine.sql  003_user_identities.sql  004_init_tasks.sql  005_init_specs.sql  006_enrich_specs_content.sql  007_conversations.sql  008_init_pipeline.sql  009_tech_stack.sql  010_project_profile.sql  011_task_nodes.sql  012_test_results.sql  013_artifacts.sql  014_deploy_records.sql  015_preview_envs.sql  016_project_versions.sql  017_profile_embeddings.sql  018_rbac_roles.sql  019_entropy_scans.sql  020_platform_settings.sql  021_webhooks.sql  022_cascade_delete_projects.sql  023_backfill_message_type.sql  024_agent_sessions.sql  025_workspaces.sql  026_project_deploy_keys.sql
forge-core/skills/: agent-loop.yaml  detect.yaml  dockerfile.yaml
forge-engine/: pom.xml
forge-foundation/: pom.xml
forge-foundation/forge-foundation-starter/: pom.xml
forge-identity/: pom.xml
forge-pipeline/: pom.xml
forge-portal/: .dockerignore  Dockerfile  Dockerfile.dev  index.html  next.config.ts  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest-axe.d.ts  vitest.config.ts  vitest.setup.ts
forge-portal/app/: error.tsx  globals.css  layout.tsx  not-found.tsx
forge-portal/components/: activity-feed.tsx  aurora-background.tsx  breadcrumb.tsx  connect-platform-dialog.tsx  create-project-dialog.tsx  error-boundary.tsx  forge-logo.tsx  icons.tsx  import-repos-dialog.tsx  keyboard-shortcuts.tsx  markdown-preview.tsx  project-card.tsx  project-sidebar.tsx  sidebar.tsx  system-status.tsx  theme-toggle.tsx  topbar.tsx
forge-portal/lib/: activity.ts  admin.ts  agent.ts  api.ts  artifact.ts  auth.tsx  code.ts  conversation.ts  deploy.ts  entropy.ts  preview.ts  profile.ts  settings.ts  specs.ts  tasks.ts  use-task-stream.ts  users.ts  versions.ts  webhooks.ts
forge-portal/src/: App.vue
forge-specs/: pom.xml
scripts/: dev-deploy.sh  dev-start.sh  dev-stop.sh  forge.sh  health-check.sh  run-tests.sh  seed-mcp.sh  seed-provider.sh  smoke-test.sh  start-all.sh  test-api.sh  test-summary.sh
server/migrations/: 111_forge_standards.down.sql  111_forge_standards.up.sql  112_forge_checks.down.sql  112_forge_checks.up.sql  113_forge_review_config.down.sql  113_forge_review_config.up.sql  114_forge_entropy_scan.down.sql  114_forge_entropy_scan.up.sql  115_forge_fix_pr.down.sql  115_forge_fix_pr.up.sql  116_agent_mcp_refs.down.sql  116_agent_mcp_refs.up.sql  117_agent_provider_ref.down.sql  117_agent_provider_ref.up.sql
(+878 files in other folders)
