<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shulex.forge</groupId>
        <artifactId>forge-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>forge-foundation</artifactId>
    <packaging>pom</packaging>
    <name>Forge Foundation</name>
    <description>Reusable component library for AI-incubated products</description>

    <modules>
        <module>forge-foundation-starter</module>
    </modules>
</project>
